NODE_ENV=production
APP_NAME=NZSCQR
APP_DOMAIN=https://qrapp.secureid.co.nz
ADMIN_DOMAIN=https://qrapp.secureid.co.nz
SERVER_DOMAIN=https://qrapp.secureid.co.nz
ABOUT_URL=https://secureid.net.nz
APP_THEME=dark
QUARANTINE_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=24
CONTACT_WINDOW_HOURS_AFTER=24
MONGODB_URI=mongodb://localhost/checkpoints
SESSION_KEY=abc123
REDIRECT_HTTPS=true
REDIRECT_WWW=true
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=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
ADMIN_EMAIL_FROM=support@idcards.co.nz
LOCIZE_PRODUCT_ID=my-product-id
